NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
# VUE_APP_BASE_API = '/stage-api'
VUE_APP_BASE_API = 'http://xyw.cqemme.com:7007/api/v1'
VUE_APP_STATIC_API = 'http://amkj.cqemme.com:1800'
VUE_APP_ACT_API = 'http://192.168.20.18:2800/act'

